#spring.datasource.url=jdbc:postgresql://localhost:5432/coordinate-service
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
#server.port=8081
