<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
   * {
  box-sizing: border-box;
}

form {
    text-align: -webkit-center;
}
input {
  display:block;
  width:300px;
  margin:10px 0;
  padding:10px;
  background-color: bisque;
  border-radius:10px;
  border: 1px solid darkcyan;
  transition: .3s border-color;
}

input:hover {
  border: 1px solid #aaa;
}

button {
    width: 300px;
    height: 50px;
    border: 1px transparent;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
}

button:hover {
    background-color: darkcyan;
    color: aliceblue;
    transition: .3s;
}

legend {
    font-size: 24px;
}

</style>
<body>
    <form role="form" id="form" action="home/" data-def="home/">
        <Legend>Введите параметры алгоритма</Legend>
        <input type="text" name="generationSize" value="5000">
        <input type="text" name="reproductionSize" value="250">
        <input type="text" name="maxIterations" value="100">
        <input type="text" name="mutationRate" value="0.1f">
        <input type="text" name="tournamentSize" value="80">
    
        <button type="submit">Подобрать</button>
    </form>

<script>
    window.onload = function () {
        let form = $('#form'), def = default.data('def'), data = {}, action;

        $(document).on('change', '#form input', function () {
            let el = $(this), val = el.val(), name = el.attr('name');
            if (val) {
                data[name] = val;
            } else {
                delete data[name];
            }
            action = def + "?";
            for(let i in data) {
                action += i + "=" + data[i] + '&';
            }
            action = action.substr(0, action.length - 1);
            default.attr('action', action);
        });
    };
</script>
</body>
</html>